# Frontend environment variables
REACT_APP_API_URL=http://localhost:5500

OPENAI_API_KEY=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

# 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