# Neon DB credentials
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_E89DtzGPHOBJ
NEON_DB_HOST=ep-purple-scene-a5lbcjvv-pooler.us-east-2.aws.neon.tech
NEON_DB_NAME=neondb

# Direct connection URL (this will be used over individual credentials)
DATABASE_URL=postgresql://neondb_owner:npg_E89DtzGPHOBJ@ep-purple-scene-a5lbcjvv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=9a02db7bd5c1681dc017d28f0e06a2dc767106cb19a785290cf77bd7532172e4

# # OpenRouter API Configuration
# OPENROUTER_API_KEY=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
# OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
# OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# OpenAI Configuration
OPENAI_API_KEY=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


# Application Configuration
FLASK_ENV=development
SITE_URL=http://localhost:3000

